server.port =8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=$Sabina1892

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
